<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Tips优化器tipsAdam优化器 β1，β2，ϵ，常设为 0.9、0.999、10−8就会有不错的表现      权重衰减系数也有建议：0.0005Dropout通常在全链接层间使用防过拟合，比率控制在[0.2,0.5]之间。 Dropout注意两点：1.在rnn中，如果直接放在memory cell中，循环会放大噪声，扰乱学习。一般会建议放在输入和输出层；2.不建议dropout后直接跟上b">
<meta property="og:type" content="article">
<meta property="og:title" content="tips">
<meta property="og:url" content="http://yoursite.com/2019/02/19/tips/index.html">
<meta property="og:site_name" content="To Be Someone">
<meta property="og:description" content="Tips优化器tipsAdam优化器 β1，β2，ϵ，常设为 0.9、0.999、10−8就会有不错的表现      权重衰减系数也有建议：0.0005Dropout通常在全链接层间使用防过拟合，比率控制在[0.2,0.5]之间。 Dropout注意两点：1.在rnn中，如果直接放在memory cell中，循环会放大噪声，扰乱学习。一般会建议放在输入和输出层；2.不建议dropout后直接跟上b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-26T08:04:33.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tips">
<meta name="twitter:description" content="Tips优化器tipsAdam优化器 β1，β2，ϵ，常设为 0.9、0.999、10−8就会有不错的表现      权重衰减系数也有建议：0.0005Dropout通常在全链接层间使用防过拟合，比率控制在[0.2,0.5]之间。 Dropout注意两点：1.在rnn中，如果直接放在memory cell中，循环会放大噪声，扰乱学习。一般会建议放在输入和输出层；2.不建议dropout后直接跟上b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/tips/">





  <title>tips | To Be Someone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To Be Someone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">something happening</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/tips/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YueHaichun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Be Someone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T15:44:58+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/tips/" itemprop="url" rel="index">
                    <span itemprop="name">tips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/19/tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h2 id="优化器tips"><a href="#优化器tips" class="headerlink" title="优化器tips"></a>优化器tips</h2><p>Adam优化器 β1，β2，ϵ，常设为 0.9、0.999、10−8就会有不错的表现      权重衰减系数也有建议：0.0005<br>Dropout通常在全链接层间使用防过拟合，比率控制在[0.2,0.5]之间。</p>
<h2 id="Dropout注意两点："><a href="#Dropout注意两点：" class="headerlink" title="Dropout注意两点："></a>Dropout注意两点：</h2><p>1.在rnn中，如果直接放在memory cell中，循环会放大噪声，扰乱学习。一般会建议放在输入和输出层；<br>2.不建议dropout后直接跟上batchnorm，dropout很可能影响batchnorm算统计量，导致方差偏移。</p>
<h2 id="初识学习率："><a href="#初识学习率：" class="headerlink" title="初识学习率："></a>初识学习率：</h2><p>SGD：[1e-2,1e-1].  Momentum:[1e-3,1e-2].   Adagrad:[1e-3,1e-2].   Adadelta:[1e-2,1e-1].   RMSprop:[1e-3,1e-2]<br>Adam:[1e-3,1e-2].  Adamax:[1e-3,1e-2].    Nadam:[1e-3,1e-2].<br>这些范围通常是指从头开始训练的情况，若是微调，初始学习率可在降低一到两个数量级。<br>批样本数量：[1:1024]<br>dropout:[0,0.5]<br>权重衰减系数：[0,1e-4]<br>卷积核尺寸:[7<em>7],[5</em>5],[3<em>3],[1</em>1],[7<em>1,1</em>7]</p>
<h2 id="权值共享的形式有哪些，为什么要共享？"><a href="#权值共享的形式有哪些，为什么要共享？" class="headerlink" title="权值共享的形式有哪些，为什么要共享？"></a>权值共享的形式有哪些，为什么要共享？</h2><p><strong>形式</strong>：<br>深度学习中，最具代表性的就是卷积网络的卷积操作，卷积相比于全链接神经网络参数大大减少；<br>多任务网络中，通常为了降低每个任务的计算量，会共享一个骨干网络；<br>一些相同尺度下的结构化递归网络<br><strong>好处</strong>：<br>在一定程度上能增强参数之间的联系，获得更好的共性特征。同时很大程度上降低了网络的参数，节省计算量和计算所需内存。此外权重共享能起到很好的正则的作用。正则化的目的是为了降低模型复杂度，防止过拟合，而权重共享则正好降低了模型的参数和复杂度。因此一个设计优秀的权值共享方式，在降低计算量的同时，通常会较独享网络有更好的效果。</p>
<h2 id="微调（fine-tune）"><a href="#微调（fine-tune）" class="headerlink" title="微调（fine-tune）"></a>微调（fine-tune）</h2><p>是指用别人的参数，修改后的网络和自己的数据进行训练，使得参数适应自己的数据，通过稍微调整参数即可得到优秀的性能，是迁移学习的一种实现方式。<br>微调和从头训练（train from scratch）的本质区别在于模型参数的初始化，train from scratch通常指对网络各类参数进行随机初始化，从零开始训练。而微调的网络以及各类参数已经在其他数据集完成较好的调整具备了一定的表达能力。因此，只需要以较小的学习速率在自己所需的数据集领域进行学习即可得到较为优秀的模型。微调的情况下，无须再重新设计网络结构，只需稍微修改部分层即可，在小数据集上，通常微调的效果比从头训练要好很多。原因在于数据量较小的前提下，训练更多参数容易导致过度拟合。</p>
<h4 id="微调方式："><a href="#微调方式：" class="headerlink" title="微调方式："></a>微调方式：</h4><p>以图像分类为例，通常情况下由于不同数据集需要的类别数不同，我们需要修改网络的输出顶层。这种情况下有两种微调方式<br>1.不冻结网络模型任何层，对最后的改动层使用较大的学习率，对未改动层以较小的学习率进行全模型训练，进行多轮训练。<br>2.冻结除了顶部改动层以外的所有层参数，即不对冻结部分的层进行参数训练更新，进行若干轮的微调训练，放开顶部层以及若干层或者全部放开所有层的参数，再次进行若干轮训练即可，即分多步训练。</p>
<h4 id="先冻结底层，训练顶层的原因？"><a href="#先冻结底层，训练顶层的原因？" class="headerlink" title="先冻结底层，训练顶层的原因？"></a>先冻结底层，训练顶层的原因？</h4><p>第二种微调方式，首先冻结顶部改动层以外的所有层参数，对顶层进行训练，可以理解为顶层的域适应训练，主要用来训练模型的现有特征空间，防止顶层糟糕的初始化对已经具备一定表达能力的层的干扰和破坏，影响最终的性能。之后，在很多深度学习框架教程中会使用放开顶层往下一半的层数，继续进行微调。这样的好处在于越底层的特征往往越是通用的特征，越往上其整体的高层次语义越完备。</p>
<h4 id="什么时候冻结一层或几层？"><a href="#什么时候冻结一层或几层？" class="headerlink" title="什么时候冻结一层或几层？"></a>什么时候冻结一层或几层？</h4><p>如果有个预先训练好的神经网络, 就相当于网络各参数有个很靠谱的先验代替随机初始化. 若新的少量数据来自于先前训练数据(或者先前训练数据量很好地描述了数据分布, 而新数据采样自完全相同的分布), 则冻结前面所有层而重新训练最后一层即可; 但一般情况下, 新数据分布跟先前训练集分布有所偏差, 所以先验网络不足以完全拟合新数据时, 可以冻结大部分前层网络, 只对最后几层进行训练调参(这也称之为fine tune)</p>
<h4 id="三种状态？"><a href="#三种状态？" class="headerlink" title="三种状态？"></a>三种状态？</h4><p>1.状态一：只预测，不训练。针对已经训练好，要实际对未知数据进行标注的项目。<br>2.状态二：训练，但只训练最后分类层。<br>3.状态三：完全训练，分类层+之前卷积层都训练。 精度较高。</p>
<h2 id="背景建模和前景检测"><a href="#背景建模和前景检测" class="headerlink" title="背景建模和前景检测"></a>背景建模和前景检测</h2><p>高斯混合模型，基本思想是使用L高斯模型来表示视频序列中每个像素的特征。在获得新帧图像之后，当前图像中的每个像素与高斯混合模型匹配。如果匹配成功，则将该点确定为背景点，否则，它就是前景点，然后更新高斯混合模型。<br>视频中也有很多类型的异常事件难以定义和注释。本文提出的方法可以获得良好的鲁棒性和时效性，而不依赖于大规模的数据大小和较长时间的训练时间，而且不需要大量的注释。</p>
<h2 id="稀疏表示"><a href="#稀疏表示" class="headerlink" title="稀疏表示"></a>稀疏表示</h2><p>用较少的基本信号的线性组合来表达大部分或者全部的原始信号。其中，这些基本信号被称作原子，是从过完备字典中选出来的；而过完备字典则是由个数超过信号维数的原子聚集而来的。可见，任一信号在不同的原子组下有不同的稀疏表示。<br>假设我们用一个m<em>n的矩阵表示数据集x，每一行代表一个样本，每一列代表样本的一个属性，一般而言，该矩阵是稠密的，即大多数元素不为0。稀疏表示的含义是，寻找一个系数矩阵A(K</em>N)以及一个字典矩阵B(M<em>K),使得B</em>A尽可能的还原x，且A尽可能的稀疏。A便是x的稀疏表示。</p>
<p>稀疏矩阵：矩阵中0元素的个数远大于非零，且0元素分布无规律。<br>稠密矩阵：稀疏矩阵反之。<br>字典学习：为普通稠密表达的样本找到合适的字典，将样本转化为合适的稀疏表达形式，从而使学习任务得以简化，模型复杂度得以降低，通常称为字典学习，亦称稀疏编码。</p>
<h2 id="Logistic逻辑回归，多用于而分类。判别模型"><a href="#Logistic逻辑回归，多用于而分类。判别模型" class="headerlink" title="Logistic逻辑回归，多用于而分类。判别模型"></a>Logistic逻辑回归，多用于而分类。判别模型</h2><p>适用性：<br>1.用于概率预测。用于可能性预测，得到的结果有可比性。<br>2.用于分类。时间也是判断某人某事发生概率多大，设定阈值，可能性高于阈值是一类，低于阈值是另一类。<br>3.仅能用于线性问题。只有当目标和特征是线性关系时，才能用逻辑回归。<br>注意：一是当知道模型时非线性时，不适合用逻辑回归；二是当使用逻辑回归时，应注意选择和目标为线性关系的特征。<br><strong>4.各特征之间不要求满足独立假设，但各个特征的贡献独立计算。</strong></p>
<h2 id="逻辑回归和朴素贝叶斯之间区别："><a href="#逻辑回归和朴素贝叶斯之间区别：" class="headerlink" title="逻辑回归和朴素贝叶斯之间区别："></a>逻辑回归和朴素贝叶斯之间区别：</h2><p>1.逻辑回归是判别模型，朴素贝叶斯是生成模型。<br>2.朴素贝叶斯属于贝叶斯，逻辑回归是最大似然。<br><strong>3.朴素贝叶斯需要独立假设。</strong><br><strong>4.逻辑回归要求特征参数间线性的。</strong></p>
<h2 id="最小二乘和最大似然估计可以相互替代吗？"><a href="#最小二乘和最大似然估计可以相互替代吗？" class="headerlink" title="最小二乘和最大似然估计可以相互替代吗？"></a>最小二乘和最大似然估计可以相互替代吗？</h2><p>当然不行，最大似然估计是计算使数据出现的可能性最大的参数，依仗的时probability，而最小二乘是计算损失误差。</p>
<h2 id="为什么需要代价函数？"><a href="#为什么需要代价函数？" class="headerlink" title="为什么需要代价函数？"></a>为什么需要代价函数？</h2><p>1.为了得到训练逻辑回归模型的参数，需要一个代价函数，通过训练化代价函数得到最优参数；<br>2.用于找到最优解的目的函数</p>
<h2 id="为什么代价函数要非负？"><a href="#为什么代价函数要非负？" class="headerlink" title="为什么代价函数要非负？"></a>为什么代价函数要非负？</h2><p>目标函数存在一个下届，在优化过程中，如果优化算法能够使目标函数不断减小，根据单调有界准则，这个算法就能证明是收敛有效的。只要设计的目标函数有下届，基本上都可以，代价函数非负更为方便。</p>
<h2 id="类别不平衡解决方法"><a href="#类别不平衡解决方法" class="headerlink" title="类别不平衡解决方法"></a>类别不平衡解决方法</h2><p>1.扩大数据集。  增加包含小样本数据的数据<br>2.对大类数据欠采样。   减少大类数据样本个数，使与小样本个数接近。代表算法：EasyEnsemble<br>                                       缺点：欠采样操作时若随机丢弃，可能会丢失重要信息。<br>                                       利用集成学习机制，将大类分为若干个集合供不同的学习器使用。<br>3.对小类数据过采样。   代表算法：SMOTE  ADASYN<br>                                       新的少数类样本产生的策略：对每个少数类样本a，在a的最近邻中随机选个样本b，然后在a，b之间的连线上随机选一点作为新合成的少数类样本。<br>4.使用新的评价指标<br>5.选择新算法<br>6.数据代价加权。   对分类器的小类样本数据增加权值，降低大类样本的权值，从而使得分类器将重点集中在小类样本身上。<br>7.转化角度。     将小类的样本作为异常点检测。</p>
<h2 id="核函数作用"><a href="#核函数作用" class="headerlink" title="核函数作用"></a>核函数作用</h2><p>把原坐标系里线性不可分的数据用kernel投影到另一个空间，尽量使得数据在新的空间里线性可分。</p>
<h2 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h2><p><a href="https://github.com/scutan90/DeepLearning-500-questions/blob/master/ch02_机器学习基础/第二章_机器学习基础.md" target="_blank" rel="noopener">https://github.com/scutan90/DeepLearning-500-questions/blob/master/ch02_机器学习基础/第二章_机器学习基础.md</a><br>启发式的迭代，既然无法直接求出模型分布参数，那么可以先猜想隐含数据，即EM中E步，接着基于观察数据和猜测的隐含数据一起来极大化对数似然，求解我们的模型参数，即EM中M步。<br>由于我们之前的隐藏数据是猜测的，所以此时得到的模型参数一般还不是我们想要的结果。不过没关系，我们基于当前得到的模型参数，继续猜测隐含数据（EM算法的E步），然后继续极大化对数似然，求解我们的模型参数（EM算法的M步)。以此类推，不断的迭代下去，直到模型分布参数基本无变化，算法收敛，找到合适的模型参数。<br>EM算法时迭代求解最大值的算法，同时算法在每一次迭代时分为两步，E和M。迭代跟新隐含数据和模型分布参数，直到收敛，即得到我们所需要的参数。</p>
<h2 id="维数灾难"><a href="#维数灾难" class="headerlink" title="维数灾难"></a>维数灾难</h2><p>训练样本不够多，采用过多的特征，高维特征空间对于样本距离的度量失去意义，映射到低维空间相当于非线性分类器，过度学习特征，泛化能力不好，导致了过拟合。<br>避免维数灾难<br>PCA,LDA,奇异值分解简化数据，拉普拉斯特征映射，Lassio缩减系数，小波分析法。</p>
<h2 id="聚类和降维"><a href="#聚类和降维" class="headerlink" title="聚类和降维"></a>聚类和降维</h2><p>聚类用于寻找数据内在的分布结构，可以作为一个单独的过程，也可以作为分类等人物的前驱过程。<br>降维是个缓解维数灾难的一个重要方法，就是通过某种数学变换将原始高维属性空间转变为一个低维子空间。<br>聚类针对的是数据点，降维针对数据的特征。</p>
<h2 id="one-hot-encodeing"><a href="#one-hot-encodeing" class="headerlink" title="one hot encodeing"></a>one hot encodeing</h2><p>使用n位状态寄存器来对n个状态进行编码<br>很多机器学习任务，特征并不是连续值。转化为数字后效率会高很多。</p>
<h2 id="dropout"><a href="#dropout" class="headerlink" title="dropout"></a>dropout</h2><p>随机删除网络中的神经单元。<br><strong>直观理解：</strong>不要依赖于任何一个特征，因为该单元的输入随时可能被清除，实施dropout的结果是它会压缩权重，并完成一些预防过拟合的外层正则化。<br>0.5效果最好，随机生成的网络结构最多。<br><strong>缺点</strong>：代价函数不再被明确定义，每次迭代，都会随机移除一些节点。</p>
<h2 id="learning-rate"><a href="#learning-rate" class="headerlink" title="learning rate"></a>learning rate</h2><p>1.太大，loss爆炸，输出NaN等<br>2.太小，收敛速度过慢，训练时间大大延长<br>3.可变的学习速率，比如当输出准确率达到某个阈值后，可以让rate减半训练</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>随机梯度下降，SGD，是指梯度下降算法在训练集上，对每一个训练数据都计算误差并更新模型。是一种在线机器学习方法。<br>批量梯度下降，对训练集上每一个数据计算误差，但只在所有训练数据计算完成后才更新模型。对训练集上的一次完整训练称为epoch,因此，在每一个训练epoch之后更新模型。<br>Mini-batch梯度下降，简称batch sizes，较小的值让学习过程收敛更快，但是产生更多噪声；较大的值让学习过程收敛较慢，但是准确的估计误差梯度。<br>Batch size默认最好32；调节batch size时，最好观察模型在不同size下的训练时间和验证误差的学习曲线；调整其他所有超参数之后再调整batch size和学习率。</p>
<h2 id="提升算法性能"><a href="#提升算法性能" class="headerlink" title="提升算法性能"></a>提升算法性能</h2><p>1.通过数据提升性能 2.通过算法提升性功能 3.通过算法调参提升性能 4.通过嵌套模型提升性能</p>
<h2 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h2><p>1.暴力检测    在图片上从右向左，从上至下通过滑动窗口，利用分类思想进行目标识别。<br>2.选择性搜索     ROI<br>3.R-CNN<br>4.FAST R-CNN     使用特征提取器CNN提取整个图像特征，而不是从头开始对每个图像块提取多次。<br>5.SSD </p>
<h2 id="MaxPooling"><a href="#MaxPooling" class="headerlink" title="MaxPooling"></a>MaxPooling</h2><p>1.当padding为SAME时，对原图像进行扩充，当差偶数个元素是首尾各补一半，差奇数个时前边补奇数个，后边补偶数个<br>2.当padding为VALID时，简单粗暴直接从原始图像首段开始卷积，到最后不能匹配卷积核的部分直接舍去</p>
<h2 id="卷积计算"><a href="#卷积计算" class="headerlink" title="卷积计算"></a>卷积计算</h2><p>output=[(input size-kernel_size+2padding)/strides]+1</p>
<h4 id="为什么可以用2个3x3的卷积核来替代一个5x5的卷积核"><a href="#为什么可以用2个3x3的卷积核来替代一个5x5的卷积核" class="headerlink" title="为什么可以用2个3x3的卷积核来替代一个5x5的卷积核"></a>为什么可以用2个3x3的卷积核来替代一个5x5的卷积核</h4><p>两个3x3的卷积核可以替代一个5x5的卷积核，三个3x3的卷积核可以替代7x7的卷积核<br>感受野是一样的。。。而且（2x3x3+1）=19&lt; 的远比5x5x1+1=26的参数量更少。<br>假设图片是28x28的，使用5x5，步长为1，得到结果：（28-5）/1+1=24<br>使用两个3x3的，这里的两个是指2层：第一层得到是（28-3）/1+1=26。    第二层得到是（26-3）/1+1=24</p>
<h4 id="为什么卷积核尺寸是奇数"><a href="#为什么卷积核尺寸是奇数" class="headerlink" title="为什么卷积核尺寸是奇数"></a>为什么卷积核尺寸是奇数</h4><p>保证像素点中心位置，避免位置信息偏移<br>填充边缘时能保证两边都能填充，原矩阵依然对称</p>
<h2 id="类别数据不平衡问题"><a href="#类别数据不平衡问题" class="headerlink" title="类别数据不平衡问题"></a>类别数据不平衡问题</h2><p>1.扩大数据集<br>增加包含小类样本数据的数据，更多的数据能得到更多的分布信息<br>2.对大类数据欠采样<br>减少大类数据样本个数，使之与小样本个数接近。缺点：欠采样操作时若随机丢弃大类样本，可能会丢失重要信心。<br>代表算法：easyensemble。利用集成学习机制，将大类划分为若干个集合供不同的学习器使用，相当于对每个学习器进行了欠采样，但在全局看却不会丢失重要信息<br>3.对小类数据过采样<br>增加小类的数据样本个数<br>4.使用心得评价指标<br>例如准确度这个评价指标在类别不平衡的分类任务中就不适用，可以采用更具说服力的指标如精确度，召回率等<br>5.数据代价加权<br>当分类任务是识别小类，那么可以对分类器的小类样本数据增加权值，降低大类样本的权值，从而使得分类器将重点集中在小类样本身上<br>设计一个代价函数来惩罚稀有类别的错误分类而不是分类丰富的类别</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/梯度问题/" rel="next" title="梯度问题">
                <i class="fa fa-chevron-left"></i> 梯度问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YueHaichun</p>
              <p class="site-description motion-element" itemprop="description">活在梦里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/evelynyhc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuehaichun@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化器tips"><span class="nav-number">1.1.</span> <span class="nav-text">优化器tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout注意两点："><span class="nav-number">1.2.</span> <span class="nav-text">Dropout注意两点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识学习率："><span class="nav-number">1.3.</span> <span class="nav-text">初识学习率：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权值共享的形式有哪些，为什么要共享？"><span class="nav-number">1.4.</span> <span class="nav-text">权值共享的形式有哪些，为什么要共享？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微调（fine-tune）"><span class="nav-number">1.5.</span> <span class="nav-text">微调（fine-tune）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微调方式："><span class="nav-number">1.5.0.1.</span> <span class="nav-text">微调方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先冻结底层，训练顶层的原因？"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">先冻结底层，训练顶层的原因？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候冻结一层或几层？"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">什么时候冻结一层或几层？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种状态？"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">三种状态？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景建模和前景检测"><span class="nav-number">1.6.</span> <span class="nav-text">背景建模和前景检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏表示"><span class="nav-number">1.7.</span> <span class="nav-text">稀疏表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic逻辑回归，多用于而分类。判别模型"><span class="nav-number">1.8.</span> <span class="nav-text">Logistic逻辑回归，多用于而分类。判别模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归和朴素贝叶斯之间区别："><span class="nav-number">1.9.</span> <span class="nav-text">逻辑回归和朴素贝叶斯之间区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小二乘和最大似然估计可以相互替代吗？"><span class="nav-number">1.10.</span> <span class="nav-text">最小二乘和最大似然估计可以相互替代吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要代价函数？"><span class="nav-number">1.11.</span> <span class="nav-text">为什么需要代价函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么代价函数要非负？"><span class="nav-number">1.12.</span> <span class="nav-text">为什么代价函数要非负？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别不平衡解决方法"><span class="nav-number">1.13.</span> <span class="nav-text">类别不平衡解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数作用"><span class="nav-number">1.14.</span> <span class="nav-text">核函数作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM算法"><span class="nav-number">1.15.</span> <span class="nav-text">EM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维数灾难"><span class="nav-number">1.16.</span> <span class="nav-text">维数灾难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类和降维"><span class="nav-number">1.17.</span> <span class="nav-text">聚类和降维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-hot-encodeing"><span class="nav-number">1.18.</span> <span class="nav-text">one hot encodeing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dropout"><span class="nav-number">1.19.</span> <span class="nav-text">dropout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-rate"><span class="nav-number">1.20.</span> <span class="nav-text">learning rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">1.21.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升算法性能"><span class="nav-number">1.22.</span> <span class="nav-text">提升算法性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标检测"><span class="nav-number">1.23.</span> <span class="nav-text">目标检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxPooling"><span class="nav-number">1.24.</span> <span class="nav-text">MaxPooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积计算"><span class="nav-number">1.25.</span> <span class="nav-text">卷积计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么可以用2个3x3的卷积核来替代一个5x5的卷积核"><span class="nav-number">1.25.0.1.</span> <span class="nav-text">为什么可以用2个3x3的卷积核来替代一个5x5的卷积核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么卷积核尺寸是奇数"><span class="nav-number">1.25.0.2.</span> <span class="nav-text">为什么卷积核尺寸是奇数</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#类别数据不平衡问题"><span class="nav-number">1.26.</span> <span class="nav-text">类别数据不平衡问题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueHaichun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/19/tips/';
          this.page.identifier = '2019/02/19/tips/';
          this.page.title = 'tips';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
